.home{
    background-image: url("../../public/Images/backgorund2.jpg");
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}


.main1{
    width : 100%;
    /* height: 30rem; */
    margin-top: 1rem;
    margin-left: 0rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2em;
    /* grid-template-rows: 450px 450px ; */
    /* grid-gap: 0rem; */
    /* background: grey; */
  
}
.maincard{
    /* background: red; */
    background: white;
    height : 24rem;
    width : 90%;
    
    margin-left: 1.35rem; 
    /* margin-right: rem;  */
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 12px 3px #485460;
}
.card1{
    height : 20rem;
    width : 100%; 
    list-style: none;
    /* background : green;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 0px 0px 5px gray;
}
.pic{
    height: 10rem;
    width: 100%;
    /* background: greenyellow; */
    
    display: flex;
    justify-content: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.pic >img{
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 1rem;
    height: 7.5rem;
}
.pic >img:hover{
    border: 2px solid orangered;
    transition: 0.4s;
    transform: scale(1.3);
    z-index: z;
} 
.user_name{
    color: black;
    font-size: 1.25rem;
    /* background: gray; */
    margin-top: -0.05rem;
}
.content1 > li{
    list-style: none;
    color: black;
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.7rem; 
}
.content1 > li >span{
    margin-left: 15px;
}
.card2{
    height: 4rem;
    /* margin-top: 0.5rem; */
    width: 100%;
    display : flex;
    justify-content: space-around;
    align-items: center;
    color: gray;
    font-size: 20px;
    /* background: green; */
    box-shadow: 0px 0px 5px gray;
}
.main2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    font-size: 2rem;
    font-family: cursive;
    font-weight: bold;
}


@media screen and (max-width:1280px) {
    .main1{
    grid-template-columns: repeat(3,1fr);
    margin-left: 1.5rem;
    }
    .maincard{
        width: 70%;
        height : 20rem;
        
        /* background: #00d2d3; */
        opacity: 0.9;
    }
    .card1{
        height : 17.5rem;
        width : 100%; 
    }
    .pic{
        height: 9rem;
        width: 100%;
    }
    .pic >img{
        height: 6rem;
    }
    .user_name{
        font-size: 1rem;
        margin-top: -0.5rem;
    }
    .content1 > li{
        font-size: 0.75rem;
        font-weight: 500;
        margin-top: 0.7rem; 
    }
    .card2{
        height: 2.5rem;
        font-size: 17px;
    }
    .main2{
        margin-top: 5rem;
        color: rgb(252, 186, 3);
    }
    
    
}


@media screen and (max-width:990px) {
    .main1{
        grid-template-columns: repeat(2,1fr);
        }
}

@media screen and (max-width:710px) {
    .main1{
        /* grid-template-columns:12fr; */
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .maincard{
            width: 50%;  
        }
    
}
@media screen and (max-width:420px) {
    .main1{
        /* grid-template-columns:12fr; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left:0rem;
        }
        .content1 > li{
            font-size: 0.55rem;
        }    

}


 